<?php
namespace {{ .PackageName }};

use Spiral\Goridge;
use Spiral\RoadRunner;

ini_set('display_errors', 'stderr');
require 'vendor/autoload.php';

{{- if .StrongType}}
include 'GPBMetadata\{{.GBP}}.php';
include '{{.Name}}.php';
{{- end}}

abstract class {{ .ClassName }}
{
    protected $rr;

    public function __construct()
    {
        $this->rr = new RoadRunner\Worker(new Spiral\Goridge\StreamRelay(STDIN, STDOUT));
    }

    public function run()
    {
        while ($body = $this->rr->receive($context)) {
            try {
                {{- if .StrongType}}
                $msg = new {{.QueueType}}();
                $msg->mergeFromString($body);
                $this->handle_msg($msg);
                {{- else }}
                $this->handle_msg($body);
                {{- end}}

                $rr->send("", (string) $context);
            } catch (\Throwable $e) {
                $rr->error((string) $e);
            }
        }
    }

    abstract protected function handle_msg({{if .StrongType}}{{.QueueType}}{{end}} $msg);
}
