// Code generated by protomq:go; DO NOT EDIT.

package {{.Package}}

import (
	"context"

    {{- if .StrongType}}
	"github.com/golang/protobuf/proto"
    {{- end}}
	kafka "github.com/segmentio/kafka-go"
)

type {{.Name}}MQClient struct {
    w *kafka.Writer
}

func New{{.Name}}MQClient (brokers []string) *{{.Name}}MQClient {
    return &{{.Name}}MQClient{
        w: kafka.NewWriter(kafka.WriterConfig{
            Brokers:  brokers,
            Topic:    "{{.Topic}}",
            Balancer: &kafka.LeastBytes{},
        }),
    }
}

func (c *{{.Name}}MQClient)Send(msg {{.QueueType}}) (err error) {
    {{- if .StrongType}}
	data, err := proto.Marshal(m)
	if err != nil {
		return
	}

	err = w.WriteMessages(context.Background(),
		kafka.Message{
			Value: data,
		},
	)
    {{ else }}
	err = w.WriteMessages(context.Background(),
		kafka.Message{
			Value: []byte(msg),
		},
	)    
    {{ end }}

	return
}
