// Code generated by protomq:go; DO NOT EDIT.

package {{.Package}}

import (
	"github.com/segmentio/kafka-go"
	"github.com/yoozoo/protomq/goconsumer"
    {{- if .StrongType}}
	"github.com/golang/protobuf/proto"
    {{- end}}
)

type {{.LowerName}}Handler func({{- if .StrongType}}{{.QueueType}}{{else}}string{{end}}) error

var {{.LowerName}}Consumer = goconsumer.NewConsumer()

// Register{{.Name}}Handler register kafka message handler
func Register{{.Name}}Handler(handler {{.LowerName}}Handler) {
	h := func(m *kafka.Message) error {
        {{- if .StrongType}}
	    message :=  &{{.Name}}{}
		if err := proto.Unmarshal(m.Value, message); err != nil{
            return err
        }
		return handler(message)
        {{- else }}
		return handler(string(m.Value))
        {{- end }}
	}
	{{.LowerName}}Consumer.RegisterHandler(h)
}

//  Run{{.Name}}Consumer runs go consumer
// Need to register handler first
func Run{{.Name}}Consumer() {
    {{.LowerName}}Consumer.SetTopic("{{.Topic}}")
	{{.LowerName}}Consumer.Run()
}
